<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="./script.js"></script>
    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
  </head>
  <body>
    <h1>Oshane knows how to design</h1>
    <button class="btn">A button</button>
    <ul class="the-list">
      <li class="item">Akif</li>
      <li class="item">Aaron</li>
      <li class="item">Tadesse</li>
      <li class="item">Oshane</li>
      <li class="item">Augusto</li>
    </ul>
  </body>
</html>
